{
  "format_version": 2,
  "header": {
    "name": "Woodland Rangers",
    "description": "12 forest ranger skins with leaf cloaks, bows, antlers, and animal companions.",
    "uuid": "6cc82267-0f33-afd1-84c5-48ce3f440f91",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "cf21220a-aba3-6ea3-db5c-937559e9ec8a",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price_usd": 5.99,
    "price_mc": 910,
    "authors": [
      "IconMineMods"
    ],
    "generated_with": "generate_premium_skins.py"
  }
}