{
  "format_version": 2,
  "header": {
    "name": "Batch 86",
    "description": "Auto‑generated skin pack",
    "uuid": "813eea5b-2c27-4105-bc24-825d00b9dfa4",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "62bb8d12-b46d-430b-8e5d-63481f2e482e",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    }
  }
}