{
  "format_version": 2,
  "header": {
    "name": "Space Skins 1331",
    "description": "Space Skins 1331",
    "uuid": "62e2e982-4202-4046-ab8e-c81d01cba921",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "1103adf5-74fb-4cab-84d5-cfca9e87958c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}