{
  "format_version": 2,
  "header": {
    "name": "Batch 315",
    "description": "Auto‑generated skin pack",
    "uuid": "c1e776dd-eafa-47c7-a13d-fd7c44b60d7e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "69e130ca-2efe-4a2a-a165-695eb8f8fd17",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    }
  }
}