{
  "format_version": 2,
  "header": {
    "name": "City World 0242",
    "description": "City World 0242",
    "uuid": "6bbec335-0318-4cd6-81ee-d29c3aff7e43",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "world_template",
      "uuid": "89db093d-4b59-479b-842c-6b7eacef9ad3",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "world_template",
    "price": "$3.99 (640 MC)",
    "price_usd": 3.99,
    "price_mc": 640,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}