{
  "format_version": 2,
  "header": {
    "name": "Realistic Textures 0512",
    "description": "Realistic Textures 0512",
    "uuid": "17dbb8c8-0e04-4f85-933b-1012f957ea25",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "55aa319b-1b5d-4e6c-8d05-9d40009f9d35",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}