{
  "format_version": 2,
  "header": {
    "name": "Ultra Textures 0076",
    "description": "Ultra Textures 0076",
    "uuid": "9ba2c09b-2cf8-4ca0-a982-fbb75a03ee74",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8f57ce62-a546-485c-8211-4535e2f6a86f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}