{
  "format_version": 2,
  "header": {
    "name": "Low Res Textures 0084",
    "description": "Low Res Textures 0084",
    "uuid": "2586ed93-5bd3-4388-96e0-adb4ca531220",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "9119e9eb-7dd5-4de4-9b2e-7a5a8c1091fa",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}