{
  "format_version": 2,
  "header": {
    "name": "Batch 137",
    "description": "Auto‑generated skin pack",
    "uuid": "38adbfa4-7541-4458-98aa-8308a04205a7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "1578024a-5390-4799-a8d1-c9dd68b90ca2",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    }
  }
}