{
  "format_version": 2,
  "header": {
    "name": "Animal Skins 0058",
    "description": "Animal Skins 0058",
    "uuid": "36f7f428-a51e-460e-8fc1-0302b56821a3",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "11fe49e0-35b0-4581-b31e-c41599984594",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}