{
  "format_version": 2,
  "header": {
    "name": "Cyber Skins 0399",
    "description": "Cyber Skins 0399",
    "uuid": "ec011291-751f-4733-b24e-13ad673e3f7a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "5d7b70ef-8e24-427d-9c42-5f5ad3bb840b",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}