{
  "format_version": 2,
  "header": {
    "name": "Game Skins 0259",
    "description": "Game Skins 0259",
    "uuid": "ed77dfa7-1366-49bb-a2e5-732448db9488",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "c58e999d-9c73-4198-bebb-09d286bd14be",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}