{
  "format_version": 2,
  "header": {
    "name": "Western Mashup 0046",
    "description": "Western Mashup 0046",
    "uuid": "45990ccf-7bba-44a6-8987-be66b9d7f71d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "mashup",
      "uuid": "e50eec6d-3a8f-4824-8c5e-802ec6c2f1e6",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "mashup",
    "price": "$5.99 (960 MC)",
    "price_usd": 5.99,
    "price_mc": 960,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}