{
  "format_version": 2,
  "header": {
    "name": "Space Odyssey Mashup 0066",
    "description": "Space Odyssey Mashup 0066",
    "uuid": "5f798124-d054-4f95-bbe6-d2e555880727",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "mashup",
      "uuid": "5236591d-1002-4385-8ee6-5d21b9b6995f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "mashup",
    "price": "$5.99 (960 MC)",
    "price_usd": 5.99,
    "price_mc": 960,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}