{
  "format_version": 2,
  "header": {
    "name": "Scifi Skins 1787",
    "description": "Scifi Skins 1787",
    "uuid": "cf95a34f-cf1b-4bfa-9690-5a703e007174",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "1d1c01bb-a922-435f-9202-cd1272f5ba9c",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}