{
  "format_version": 2,
  "header": {
    "name": "Light Textures 0155",
    "description": "Light Textures 0155",
    "uuid": "da89b7eb-d9bd-4ce9-9589-1c353d9d7b4c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2787f1d3-6eb7-4b43-9563-ac61c641564c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}