{
  "format_version": 2,
  "header": {
    "name": "Light Textures 0363",
    "description": "Light Textures 0363",
    "uuid": "cc01fd96-bf22-4460-9171-9046f1467eec",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b4b2aecf-4376-4bfd-96c0-e8e0b17cecd9",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}