{
  "format_version": 2,
  "header": {
    "name": "Faithful 32x",
    "description": "Faithful 32x resolution bump keeping the original Minecraft feel.",
    "uuid": "4e3d042a-c3b7-427d-846c-d250691ee92a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d38b556e-8168-4192-a2df-95adbae49423",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "resources",
    "price": "$4.49 (720 MC)",
    "price_usd": 4.49,
    "price_mc": 720,
    "tier": "premium",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "store_description": "Faithful 32x resolution bump keeping the original Minecraft feel."
  }
}