{
  "format_version": 2,
  "header": {
    "name": "Faithful Textures 0278",
    "description": "Faithful Textures 0278",
    "uuid": "1e6003df-0218-4a3a-a0ca-690f9e3cab10",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a02258f3-e2b8-4af4-ae40-0fbcdae9afcf",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}