{
  "format_version": 2,
  "header": {
    "name": "Underwater Mashup 0107",
    "description": "Underwater Mashup 0107",
    "uuid": "b97d57d9-0cdb-44df-a691-6987724b9644",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "mashup",
      "uuid": "f6d19ccb-2cec-4ed2-8d8e-28927dc7560d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "mashup",
    "price": "$5.99 (960 MC)",
    "price_usd": 5.99,
    "price_mc": 960,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}