{
  "format_version": 2,
  "header": {
    "name": "Dark Textures 0054",
    "description": "Dark Textures 0054",
    "uuid": "5affd6d0-9b1b-4b11-873b-a61609dca816",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "086e4476-be16-4b48-826f-e6c3bc2dc774",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}