{
  "format_version": 2,
  "header": {
    "name": "Parkour World 0020",
    "description": "Parkour World 0020",
    "uuid": "e37c12b6-4293-4ace-a040-49d59e630fc9",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "world_template",
      "uuid": "bb065a24-c96c-4344-9b7a-9c9a9aa408bf",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "world_template",
    "price": "$3.99 (640 MC)",
    "price_usd": 3.99,
    "price_mc": 640,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}