{
  "format_version": 2,
  "header": {
    "name": "Kawaii Skins 0245",
    "description": "Kawaii Skins 0245",
    "uuid": "c5f05947-3174-4942-98d8-b7d58b8fa047",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "16c492cd-0602-4d80-8ecd-c64f3e18d04d",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}