{
  "format_version": 2,
  "header": {
    "name": "Batch 528",
    "description": "Auto‑generated skin pack",
    "uuid": "f83347dc-2006-4456-a87e-b5a0b69e843d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "ac420d39-23ad-462a-bfb9-2a025eaf4fc2",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    }
  }
}