{
  "format_version": 2,
  "header": {
    "name": "Nature Skins 3220",
    "description": "Nature Skins 3220",
    "uuid": "ae235c21-f85b-46c0-aef1-4a3af3f3ab3d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "9c6bd8b5-dbbf-48c7-921e-30ae5b8df164",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}