{
  "format_version": 2,
  "header": {
    "name": "Robot Skins 0204",
    "description": "Robot Skins 0204",
    "uuid": "cc4cd712-47aa-4e62-b3c4-60ffd51ffa24",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "b2e4de92-e4f8-4d84-905c-9d3a13d3761b",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}