{
  "format_version": 2,
  "header": {
    "name": "Realistic Textures 0136",
    "description": "Realistic Textures 0136",
    "uuid": "a7c61994-da08-40e4-a2aa-39ea4d32d398",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "ec35ce80-dcbe-46cd-a983-e8d2cf1d326a",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "resources",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}