{
  "format_version": 2,
  "header": {
    "name": "Batch 278",
    "description": "Auto‑generated skin pack",
    "uuid": "97ddb498-aa08-487f-9423-d348d0f62d66",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "ea9fd23c-1a18-4757-a406-e8b4e028c19b",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Bedrock Minemods"
    ],
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    }
  }
}