{
  "format_version": 2,
  "header": {
    "name": "Myth Skins 0269",
    "description": "Myth Skins 0269",
    "uuid": "8fb0f7da-43f3-4de8-835e-dbb4e5f8b0b1",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "ca77db63-6f64-4f62-943f-222c62c5af58",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}