{
  "format_version": 2,
  "header": {
    "name": "Castle World 0178",
    "description": "Castle World 0178",
    "uuid": "a7fcc301-9b32-4922-b647-edfa9d531513",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "world_template",
      "uuid": "ee6be4ca-027d-4f4e-bf3e-5b809d31f2db",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "world_template",
    "price": "$3.99 (640 MC)",
    "price_usd": 3.99,
    "price_mc": 640,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}