{
  "format_version": 2,
  "header": {
    "name": "Ninja Skins 0021",
    "description": "Ninja Skins 0021",
    "uuid": "2e0ea30e-cb43-4b1c-9d00-314c121f695f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "a04bee09-7137-4e07-b3b2-2354c481b57a",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}