{
  "format_version": 2,
  "header": {
    "name": "Winter Skins 0817",
    "description": "Winter Skins 0817",
    "uuid": "3ef4196d-fdd0-4e4c-8460-ac75e20f9f5f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "f3e6995d-5f8b-4c73-8447-49bd5cb82081",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}