{
  "format_version": 2,
  "header": {
    "name": "Street Skins 0637",
    "description": "Street Skins 0637",
    "uuid": "f5df79f7-96a2-47c4-8a58-9bc7cc9d7e32",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "9a4f13e3-64fc-44be-8997-3197a2f4ff09",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "skin_pack",
    "price": "$2.99 (480 MC)",
    "price_usd": 2.99,
    "price_mc": 480,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}