{
  "format_version": 2,
  "header": {
    "name": "Fantasy Rpg Mashup 0193",
    "description": "Fantasy Rpg Mashup 0193",
    "uuid": "7b54ac87-5151-47c0-927b-ddff0ee967bc",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "mashup",
      "uuid": "b9fbea76-c326-4ba5-b8b0-591b8d6b60bb",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "mashup",
    "price": "$5.99 (960 MC)",
    "price_usd": 5.99,
    "price_mc": 960,
    "tier": "standard",
    "status": "pending_premium_review",
    "release_notes": {
      "1.0.0": "Premium pack prepared for store submission."
    },
    "authors": [
      "Bedrock Minemods"
    ]
  }
}